DB_USER=ribacki_user
DB_PASS=PZpU0HRG6jEqMRhIhv7Oa59EgxKsl0uF
DB_NAME=ribacki
DB_HOST=dpg-cuicm4qn91rc73bi8470-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_URL=postgresql://ribacki_user:PZpU0HRG6jEqMRhIhv7Oa59EgxKsl0uF@dpg-cuicm4qn91rc73bi8470-a.frankfurt-postgres.render.com/ribacki

# uso local
# VITE_API_URL=https://ribacki-react.onrender.com
# DB_USER=ribacki
# DB_PASS=postgres
# DB_NAME=ribacki_react_dev
# DB_HOST=localhost
# DB_PORT=5432